PORT=3000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
SERVER_URL=http://localhost:3000  # or the production URL
DOWNLOAD_LINK_SECRET=your_jwt_secret_here